<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SFHFKeychainUtils/SFHFKeychainUtils.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SFHFKeychainUtils/SFHFKeychainUtils.m</string>
						</dict>
					</array>
					<key>name</key>
					<string>SFHFKeychainUtils</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/JSON.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/NSObject+SBJSON.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/NSObject+SBJSON.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/NSString+SBJSON.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/NSString+SBJSON.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/SBJSON.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/SBJSON.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/SBJsonBase.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/SBJsonBase.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/SBJsonParser.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/SBJsonParser.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/SBJsonWriter.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/SBJSON/SBJsonWriter.m</string>
						</dict>
					</array>
					<key>name</key>
					<string>SBJSON</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>VmeDemo/CTMBase64/GTMBase64.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/CTMBase64/GTMBase64.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/CTMBase64/GTMDefines.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>CTMBase64</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>VmeDemo/share2Sina.gif</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/rightPop.png</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/leftPop.png</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/VmeDemo-Info.plist</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>VmeDemo/en.lproj/InfoPlist.strings</string>
								</dict>
							</array>
							<key>name</key>
							<string>InfoPlist.strings</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/main.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>VmeDemo/VmeDemo-Prefix.pch</string>
						</dict>
					</array>
					<key>name</key>
					<string>Supporting Files</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/Oauth.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/Oauth.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/TuDouOauth.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/TuDouOauth.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/SinaWeiBoOauth.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/SinaWeiBoOauth.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VmeDemoAppDelegate.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VmeDemoAppDelegate.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VmeDemoViewController.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VmeDemoViewController.m</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>VmeDemo/en.lproj/VmeDemoViewController.xib</string>
						</dict>
					</array>
					<key>name</key>
					<string>VmeDemoViewController.xib</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VmeStartUp.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VmeStartUp.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VmeStartUpView.xib</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VmOauthWebViewController.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VmOauthWebViewController.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/TuDouSDK.h</string>
					<key>lastUsed</key>
					<date>2012-06-05T06:21:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/TuDouSDK.m</string>
					<key>lastUsed</key>
					<date>2012-06-05T06:21:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/SinaWeiBoSDK+HandleData.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/SinaWeiBoSDK+HandleData.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/SinaWeiBoSDK.h</string>
					<key>lastUsed</key>
					<date>2012-06-05T06:21:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/SinaWeiBoSDK.m</string>
					<key>lastUsed</key>
					<date>2012-06-05T06:21:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/ImageManager.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/ImageManager.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/WebRequest.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/WebRequest.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VideoDetailViewController.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VideoDetailViewController.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VideoDetailViewController.xib</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/UIImageTouchableView.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/UIImageTouchableView.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VideoPageViewController.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VideoPageViewController.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/Utility.h</string>
					<key>lastUsed</key>
					<date>2012-06-05T06:21:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/Utility.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VideoWeiBoDataManager.h</string>
					<key>lastUsed</key>
					<date>2012-06-05T06:21:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/VideoWeiBoDataManager.m</string>
					<key>lastUsed</key>
					<date>2012-06-05T06:21:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/CommentView.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/CommentView.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/SendWeiBoView.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>VmeDemo/SendWeiBoView.m</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>VmeDemo</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/Security.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/QuartzCore.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/UIKit.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/Foundation.framework</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>System/Library/Frameworks/CoreGraphics.framework</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Frameworks</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Vme.app</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Products</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 77}, {1230, 801}}</string>
</dict>
</plist>
